<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">
  <link rel="stylesheet" href="css/onsenui.css">

  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map.
     * Bra sida för att köra både onsen och google maps 
     * https://onsen.io/blog/onsen-ui-google-maps-javascript-api-v3-angularjs-sample-application/ */
    #map_canvas {
      position: absolute; 
      width:100%; 
      height: 100%; 
      margin: 0; 
      padding: 0;   
      z-index: -1
    }

    .search-input-map{
        width:60%;
        z-index:1;
        margin-left: auto;
        margin-right:auto;
    }

    .par-search{
        margin-top:10%
    }

    .par-buttons{
        position: absolute; 
        text-align: center; 
        width:100%; 
        bottom:0px
    }

    .btn-delete{
        z-index:1
    }

    .btn-distance{
        z-index:1; margin-left: 5px;
    }
  </style>
    
  <title>KTHMaps</title>
</head>
<body>

  
  <script>
    var map;
    var stockholm = {lat: 59.3498092, lng: 18.0684758};

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: stockholm,
        zoom: 8
      });
    }
  </script>
  <!--AIzaSyCny12S7Pb_405MlNrAXcNVAJw3IO8sO7k-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCny12S7Pb_405MlNrAXcNVAJw3IO8sO7k&callback=initMap"
    async defer></script>

  <script src="js/onsenui.js"></script>
</body>
</html>